# new-shop

.github/workflows/: maven.yml
SmpShop/SmpShop/smpshop/: README.md  pom.xml
SmpShop/SmpShop/smpshop/src/main/java/com/smpshop/: ShopPlugin.java
SmpShop/SmpShop/smpshop/src/main/java/com/smpshop/commands/: SellCommand.java  ShopAdminCommand.java  ShopCommand.java
SmpShop/SmpShop/smpshop/src/main/java/com/smpshop/config/: ShopConfig.java
SmpShop/SmpShop/smpshop/src/main/java/com/smpshop/economy/: EconomyService.java
SmpShop/SmpShop/smpshop/src/main/java/com/smpshop/gui/: CategoryMenuHolder.java  MainMenuHolder.java  QuantityMenuHolder.java  ShopGUIManager.java
SmpShop/SmpShop/smpshop/src/main/java/com/smpshop/listeners/: GUIListener.java
SmpShop/SmpShop/smpshop/src/main/java/com/smpshop/model/: ShopCategory.java  ShopItemDef.java
SmpShop/SmpShop/smpshop/src/main/resources/: config.yml  plugin.yml
